Ben Murphy


Compiled by Peter Lowe [PL]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.

--------------Canada   (EN)
Maple syrup Yeaaah!!!!

--------------Mexico
What today is Mexico City was the Aztec capital of Tenochtitlan

--------------Brazil
Brazil discovered gold for the first time in 1695, and furnished a large portion of the world’s gold reserve during the 18th century.

---------------Argentina
where Hitler escaped too.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 

--------------Germany
Sausages and beer!!!!

--------------Italy
Italy is home to two microstates, San Marino and Vatican City

--------------Ireland
Ireland is one of the biggest exporters of potatoes, lamb and beef

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids

-----Ethiopia
first camels and donkeys domesticated

-----madagascar
Because of Madagascar's deep red color, the country is often called the Great Red Island

-----Kenya
Scientists believe that Kenya may have been the birthplace of human beings.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space

------Japan 
Invented BILK an alcoholic beverage made from milk

-------Mongolia
Was home of gengis khan

-------Indonesia
The word “ketchup” in English comes from the Indonesian word kecap, which is a sweet soy sauce

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.

------Australia
Australia is home to 1,500 types of spiders

------Iraq
Saddam Hussein was hanged on December 30, 2006, for crimes against humanity

------Isreal
Israel is the only country in the world that has a mandatory military service requirement for women.