Compiled by Khoa Vo [KV]
Compiled by Ben Murphy [BM]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America 
Land of the free and the home of the brave.
---- Canada [KV]
I love watching hockey in Canada

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France 
Ooh la la! 
---- France [KV]
It is peacefully to eat pain in French but not in English

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt 
Home of the Pyramids

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China 
Great Wall of China seen from space
------ Vietnam 
Heaven of foods.

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand 
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
