Compiled by Khoa Vo [KV]
Compiled by Ben Murphy [BM]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America 
Land of the free and the home of the brave.
---- Canada
I love watching hockey in Canada

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France 
Ooh la la! 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt 
Home of the Pyramids

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China 
Great Wall of China seen from space

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand 
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
